# TSP

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/organicsystemsllc/travelingsalesman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organicsystemsllc/travelingsalesman/: AppDatabase.java  ItemListDialogFragment.java  LocationReceiver.java  MainActivity.java  MapsFragment2.java  NodeDetailFragment.java  NodeEntity.java  NodeListFragment.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/data/model/: LoggedInUser.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/login/: UserData.java  UserFragment.java  UserViewModel.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/maps/: Directions.java  DistanceMatrix.java  GeoCodeResult.java  MapEdge.java  MapNode.java  MapsFragment.java  MapsViewModel.java  TextValuePair.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/nodes/: NodeFragment.java  NodeRecyclerViewAdapter.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/notifications/: Notification.java  NotificationDao.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/placeholder/: PlaceholderContent.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/route/: Route.java  RouteAdapter.java  RouteFragment.java  RouteRequest.java
app/src/main/java/com/organicsystemsllc/travelingsalesman/ui/user/: UserData.java  UserFragment.java  UserViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  fragment_maps.xml  fragment_node.xml  fragment_node_detail_dialog.xml  fragment_node_list.xml  fragment_node_list1.xml  fragment_node_list2.xml  fragment_node_list_item.xml  fragment_route.xml  fragment_route_list.xml  fragment_user.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/organicsystemsllc/travelingsalesman/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
