<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sign_out"
        android:title="@string/action_sign_out"
        android:contentDescription="@string/sign_out_content_desc"
        android:enabled="true"
        app:showAsAction="never"/>

</menu>