<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_maps">

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.organicsystemsllc.travelingsalesman.ui.user.UserFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_user" >

    </fragment>

    <fragment
        android:id="@+id/navigation_maps"
        android:name="com.organicsystemsllc.travelingsalesman.ui.maps.MapsFragment"
        android:label="Traveling Salesman"
        tools:layout="@layout/fragment_maps">
    </fragment>

    <fragment
        android:id="@+id/navigation_nodes"
        android:name="com.organicsystemsllc.travelingsalesman.ui.nodes.NodeFragment"
        android:label="Places"
        tools:layout="@layout/fragment_node_list"/>

    <fragment
        android:id="@+id/navigation_routes"
        android:name="com.organicsystemsllc.travelingsalesman.ui.route.RouteFragment"
        android:label="Routes"
        tools:layout="@layout/fragment_route_list"/>

    <dialog
        android:id="@+id/navigation_node_detail"
        android:name="com.organicsystemsllc.travelingsalesman.NodeDetailFragment"
        android:label="Node Detail"
        tools:layout="@layout/fragment_node_detail_dialog">
        <action
            android:id="@+id/action_navigation_node_detail_to_navigation_nodes"
            app:destination="@id/navigation_nodes" />
    </dialog>


</navigation>